###########################################################################
#
# Configuration file for VirusFinder
#
###########################################################################


#####################################################################################################
## Input NGS data can be either of the following two options:
##  (a) an alignment file (in BAM format).
##  (b) FASTQ file(s) (preferred). For single end data, user needs to specify the variable fastq1; 
##      for paired-end data, user has to specify both fastq1 and fastq2. 
#####################################################################################################

#alignment_file = /share/work3/wangrr/work/WGS/self/VF/out/step1/alignment.bam
fastq1        = {r1}
fastq2        = {r2}


#mailto         = qingguo.wang@vanderbilt.edu
thread_no      = 6

detect_integration = yes   # if no is provided, VirusFinder will not detect virus integrations
detect_mutation    = yes   # if no is provided, VirusFinder will not detect viral mutations


################################
## The full paths to the following third-party tools are required by VirusFinder:
################################

blastn_bin      = /share/public/software/ncbi-blast-2.2.25+/bin/blastn
bowtie_bin      = /share/public/software/bowtie2-2.3.2/bowtie2
bwa_bin         = /share/public/software/bwa-0.7.12/bwa
trinity_script  = /share/work3/wangrr/local/trinityrnaseq_r20140717/Trinity
SVDetect_dir    = /share/public/software/SVDetect_r0.8b/bin/


################################
## Reference files indexed for Bowtie2 and BLAST
################################

virus_database     = /share/work2/baijian/HumanRefs_Chaoyang/HumanRefs/Virus/viral_hs.fa
bowtie_index_human = /share/work2/baijian/HumanRefs_Chaoyang/HumanRefs/HG19_BGI_Bowtie2/hg19
blastn_index_human = /share/work2/baijian/HumanRefs_Chaoyang/HumanRefs/HG19_BGI_Blast/hg19
blastn_index_virus = /share/work2/baijian/HumanRefs_Chaoyang/HumanRefs/Virus/viral_hs


##########################################
## Parameters of virus integration detection. They are ignored for single-end data
##########################################

detection_mode     = sensitive
flank_region_size  = 10000
sensitivity_level  = 3

##########################################
## Parameters of virus detection. Smaller min_contig_length, higher sensitivity
##########################################

min_contig_length  = 100
blastn_evalue_thrd = 0.05
similarity_thrd    = 0.8 
chop_read_length   = 25
minIdentity        = 90
